[to 10. apr 18:33:38 2014]	[to 10. apr 18:33:38 2014]	[200:ALM_RESTART]
[to 10. apr 18:33:28 2014]	[to 10. apr 18:33:28 2014]	[200:ALM_RESTART]
[fr 21. mar 00:00:00 2014]	[fr 21. mar 11:19:37 2014]	[73:CLEANING OVERDUE]
[fr 21. mar 11:18:27 2014]	[fr 21. mar 11:18:33 2014]	[243:ALM_TOPTRAY_REMOVED]
[fr 21. mar 11:18:30 2014]	[fr 21. mar 11:18:32 2014]	[60:ALM_WJM_REMOVED]
[må 17. mar 17:03:27 2014]	[må 17. mar 17:03:28 2014]	[243:ALM_TOPTRAY_REMOVED]
[må 17. mar 15:34:14 2014]	[må 17. mar 15:36:36 2014]	[73:CLEANING OVERDUE]
[må 17. mar 15:34:46 2014]	[må 17. mar 15:34:51 2014]	[243:ALM_TOPTRAY_REMOVED]
[må 17. mar 15:34:47 2014]	[må 17. mar 15:34:48 2014]	[60:ALM_WJM_REMOVED]
[må 17. mar 15:33:28 2014]	[må 17. mar 15:33:32 2014]	[243:ALM_TOPTRAY_REMOVED]
[må 17. mar 15:33:29 2014]	[må 17. mar 15:33:30 2014]	[60:ALM_WJM_REMOVED]
[må 17. mar 10:01:54 2014]	[må 17. mar 10:01:59 2014]	[243:ALM_TOPTRAY_REMOVED]
[må 17. mar 10:01:56 2014]	[må 17. mar 10:01:57 2014]	[60:ALM_WJM_REMOVED]
[ti 11. mar 10:13:49 2014]	[ti 11. mar 10:18:26 2014]	[73:CLEANING OVERDUE]
[ti 11. mar 10:13:49 2014]	[ti 11. mar 10:18:26 2014]	[71:FLUSHING OVERDUE]
[ti 11. mar 10:14:44 2014]	[ti 11. mar 10:14:50 2014]	[243:ALM_TOPTRAY_REMOVED]
[ti 11. mar 10:14:45 2014]	[ti 11. mar 10:14:48 2014]	[60:ALM_WJM_REMOVED]
[må 10. mar 19:11:22 2014]	[må 10. mar 19:12:52 2014]	[243:ALM_TOPTRAY_REMOVED]
[lö 1. jan 06:09:25 2000]	[lö 1. jan 06:09:31 2000]	[243:ALM_TOPTRAY_REMOVED]
[lö 1. jan 06:09:28 2000]	[lö 1. jan 06:09:30 2000]	[60:ALM_WJM_REMOVED]
[to 6. mar 10:09:40 2014]	[to 6. mar 10:09:56 2014]	[243:ALM_TOPTRAY_REMOVED]
[to 6. mar 10:09:45 2014]	[to 6. mar 10:09:56 2014]	[60:ALM_WJM_REMOVED]
[on 5. mar 09:13:59 2014]	[on 5. mar 16:24:49 2014]	[73:CLEANING OVERDUE]
[on 5. mar 16:23:37 2014]	[on 5. mar 16:23:53 2014]	[243:ALM_TOPTRAY_REMOVED]
[on 5. mar 16:23:44 2014]	[on 5. mar 16:23:46 2014]	[60:ALM_WJM_REMOVED]
[on 5. mar 15:18:54 2014]	[on 5. mar 15:18:57 2014]	[243:ALM_TOPTRAY_REMOVED]
[on 5. mar 15:17:53 2014]	[on 5. mar 15:17:56 2014]	[243:ALM_TOPTRAY_REMOVED]
[on 5. mar 09:21:58 2014]	[on 5. mar 09:24:18 2014]	[243:ALM_TOPTRAY_REMOVED]
[on 5. mar 09:22:08 2014]	[on 5. mar 09:22:14 2014]	[60:ALM_WJM_REMOVED]
[on 5. mar 09:20:35 2014]	[on 5. mar 09:21:30 2014]	[243:ALM_TOPTRAY_REMOVED]
[on 5. mar 09:20:53 2014]	[on 5. mar 09:20:55 2014]	[60:ALM_WJM_REMOVED]
[må 3. mar 08:28:15 2014]	[må 3. mar 08:28:26 2014]	[243:ALM_TOPTRAY_REMOVED]
[må 3. mar 08:28:19 2014]	[må 3. mar 08:28:24 2014]	[60:ALM_WJM_REMOVED]
[sö 2. mar 14:09:01 2014]	[sö 2. mar 14:13:40 2014]	[73:CLEANING OVERDUE]
[sö 2. mar 14:09:49 2014]	[sö 2. mar 14:09:59 2014]	[243:ALM_TOPTRAY_REMOVED]
[sö 2. mar 14:09:51 2014]	[sö 2. mar 14:09:57 2014]	[60:ALM_WJM_REMOVED]
[ti 25. feb 10:44:24 2014]	[to 27. feb 14:59:25 2014]	[73:CLEANING OVERDUE]
[to 27. feb 14:58:03 2014]	[to 27. feb 14:58:07 2014]	[243:ALM_TOPTRAY_REMOVED]
[to 27. feb 14:58:04 2014]	[to 27. feb 14:58:06 2014]	[60:ALM_WJM_REMOVED]
[to 27. feb 14:56:55 2014]	[to 27. feb 14:57:17 2014]	[243:ALM_TOPTRAY_REMOVED]
[to 27. feb 14:56:59 2014]	[to 27. feb 14:57:02 2014]	[60:ALM_WJM_REMOVED]
[to 27. feb 14:55:59 2014]	[to 27. feb 14:56:15 2014]	[243:ALM_TOPTRAY_REMOVED]
[on 19. feb 08:20:29 2014]	[on 19. feb 10:07:03 2014]	[73:CLEANING OVERDUE]
[on 19. feb 09:47:20 2014]	[on 19. feb 09:47:40 2014]	[243:ALM_TOPTRAY_REMOVED]
[on 19. feb 09:47:28 2014]	[on 19. feb 09:47:33 2014]	[60:ALM_WJM_REMOVED]
[ti 18. feb 17:19:17 2014]	[ti 18. feb 17:25:44 2014]	[71:FLUSHING OVERDUE]
[ti 18. feb 16:17:31 2014]	[ti 18. feb 16:17:48 2014]	[243:ALM_TOPTRAY_REMOVED]
[ti 18. feb 16:15:55 2014]	[ti 18. feb 16:17:38 2014]	[60:ALM_WJM_REMOVED]
[ti 11. feb 10:44:01 2014]	[ti 11. feb 10:48:09 2014]	[243:ALM_TOPTRAY_REMOVED]
[ti 11. feb 10:44:04 2014]	[ti 11. feb 10:46:20 2014]	[60:ALM_WJM_REMOVED]
