# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./databasehelper.h \
    ./errormessage.h \
    ./lngmessage.h \
    ./message.h \
    ./parametermsg.h \
    ./qextserialenumerator_p.h \
    ./qextserialport_global.h \
    ./qextserialport_p.h \
    ./rcpmessage.h \
    ./stringmessage.h \
    ./wbsdpaysetcoinchannel.h \
    ./wbsdpaysetprice.h \
    ./wbsdpaywindow.h \
    ./wbsdcalibratecanisterwindow.h \
    ./wbsdcounterstotal.h \
    ./application.h \
    ./bibrecipe.h \
    ./generalrecipe.h \
    ./instrecipe.h \
    ./mainwindow.h \
    ./qextserialenumerator.h \
    ./qextserialport.h \
    ./wbsd_serial_port.h \
    ./wbsdbasewindow.h \
    ./wbsdboilerwindow.h \
    ./wbsdbuttoncounters.h \
    ./wbsdbuttontestwindow.h \
    ./wbsdchildwindow.h \
    ./wbsdcleaningwindow.h \
    ./wbsdcoolingwindow.h \
    ./wbsdcounterswindow.h \
    ./wbsddisplayoptwindow.h \
    ./wbsddisplaywindow.h \
    ./wbsddoserwindow.h \
    ./wbsddrink_window.h \
    ./wbsddrinkwindow.h \
    ./wbsdecowindow.h \
    ./wbsderrorwindow.h \
    ./wbsdgeneralwindow.h \
    ./wbsdheaterwindow.h \
    ./wbsdinstantwindow.h \
    ./wbsdmainwindow.h \
    ./wbsdmixerswindow.h \
    ./wbsdoutletwindow.h \
    ./wbsdpumpwindow.h \
    ./wbsdstartpage.h \
    ./wbsdtestingwindow.h \
    ./wbsdtimewindow.h \
    ./wbsdversionwindow.h \
    ./wbsdwaterwindow.h \
    ./wbsdwidget.h
SOURCES += ./application.cpp \
    ./bibrecipe.cpp \
    ./databasehelper.cpp \
    ./errormessage.cpp \
    ./generalrecipe.cpp \
    ./instrecipe.cpp \
    ./lngmessage.cpp \
    ./main.cpp \
    ./mainwindow.cpp \
    ./message.cpp \
    ./parametermsg.cpp \
    ./qextserialenumerator.cpp \
    ./qextserialenumerator_win.cpp \
    ./qextserialport.cpp \
    ./qextserialport_win.cpp \
    ./rcpmessage.cpp \
    ./stringmessage.cpp \
    ./wbsdcalibratecanisterwindow.cpp \
    ./wbsdcounterstotal.cpp \
    ./wbsdpaysetcoinchannel.cpp \
    ./wbsdpaysetprice.cpp \
    ./wbsdpaywindow.cpp \
    ./wbsd_serial_port.cpp \
    ./wbsdbasewindow.cpp \
    ./wbsdboilerwindow.cpp \
    ./wbsdbuttoncounters.cpp \
    ./wbsdbuttontestwindow.cpp \
    ./wbsdchildwindow.cpp \
    ./wbsdcleaningwindow.cpp \
    ./wbsdcoolingwindow.cpp \
    ./wbsdcounterswindow.cpp \
    ./wbsddisplayoptwindow.cpp \
    ./wbsddisplaywindow.cpp \
    ./wbsddoserwindow.cpp \
    ./wbsddrink_window.cpp \
    ./wbsddrinkwindow.cpp \
    ./wbsdecowindow.cpp \
    ./wbsderrorwindow.cpp \
    ./wbsdgeneralwindow.cpp \
    ./wbsdheaterwindow.cpp \
    ./wbsdinstantwindow.cpp \
    ./wbsdmainwindow.cpp \
    ./wbsdmixerswindow.cpp \
    ./wbsdoutletwindow.cpp \
    ./wbsdpumpwindow.cpp \
    ./wbsdstartpage.cpp \
    ./wbsdtestingwindow.cpp \
    ./wbsdtimewindow.cpp \
    ./wbsdversionwindow.cpp \
    ./wbsdwaterwindow.cpp \
    ./wbsdwidget.cpp
FORMS += ./bibrecipe.ui \
    ./generalrecipe.ui \
    ./instrecipe.ui \
    ./mainwindow.ui \
    ./noconnection.ui \
    ./recipe.ui \
    ./valchanger.ui \
    ./wbsdboilerwindow.ui \
    ./wbsdbuttoncounters.ui \
    ./wbsdbuttontestwindow.ui \
    ./wbsdcleaningwindow.ui \
    ./wbsdcoolingwindow.ui \
    ./wbsdcounterswindow.ui \
    ./wbsddisplayoptwindow.ui \
    ./wbsddisplaywindow.ui \
    ./wbsddoserwindow.ui \
    ./wbsddrink_window.ui \
    ./wbsddrinkwindow.ui \
    ./wbsdecowindow.ui \
    ./wbsderrorwindow.ui \
    ./wbsdgeneralwindow.ui \
    ./wbsdheaterwindow.ui \
    ./wbsdinstantwindow.ui \
    ./wbsdmainwindow.ui \
    ./wbsdmixerswindow.ui \
    ./wbsdoutletwindow.ui \
    ./wbsdpumpwindow.ui \
    ./wbsdstartpage.ui \
    ./wbsdtestingwindow.ui \
    ./wbsdtimewindow.ui \
    ./wbsdversionwindow.ui \
    ./wbsdwaterwindow.ui \
    ./wbsdcounterstotal.ui \
    ./wbsdcalibratecanisterwindow.ui \
    ./wbsdpaywindow.ui \
    ./wbsdPaymentSetPrice.ui \
    ./wbsdpaysetprice.ui \
    ./wbsdpaysetcoinchannel.ui
RESOURCES += lang.qrc \
    tutpics.qrc
