<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WBSDTestingWindow</class>
 <widget class="QMainWindow" name="WBSDTestingWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Testing</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>761</width>
      <height>275</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="leftMargin">
      <number>50</number>
     </property>
     <property name="rightMargin">
      <number>50</number>
     </property>
     <item>
      <widget class="QPushButton" name="outletButton">
       <property name="text">
        <string>Valve tests</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pumpButton">
       <property name="text">
        <string>Pump tests</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="heaterButton">
       <property name="text">
        <string>Heater and cooling tests</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="instantButton">
       <property name="text">
        <string>Instant option tests</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="doserButton">
       <property name="text">
        <string>B2 doser system</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="displayButton">
       <property name="text">
        <string>Display options</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="paymentButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Payment</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="versionsButton">
       <property name="text">
        <string>Versions overview</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
