<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WBSDDisplayOptWindow</class>
 <widget class="QMainWindow" name="WBSDDisplayOptWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>742</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Display settings</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>751</width>
      <height>641</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <property name="leftMargin">
      <number>50</number>
     </property>
     <property name="topMargin">
      <number>10</number>
     </property>
     <property name="rightMargin">
      <number>50</number>
     </property>
     <property name="bottomMargin">
      <number>10</number>
     </property>
     <item row="6" column="0">
      <widget class="QLabel" name="label_9">
       <property name="text">
        <string>Show Cup Animation</string>
       </property>
      </widget>
     </item>
     <item row="23" column="1">
      <widget class="QComboBox" name="cboOperShowPay">
       <property name="enabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="22" column="1">
      <widget class="QComboBox" name="cboOperShowPhone">
       <property name="enabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="12" column="1">
      <widget class="QComboBox" name="ledDIM">
       <property name="enabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="22" column="0">
      <widget class="QLabel" name="label_17">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Operator menu: Show Phone</string>
       </property>
      </widget>
     </item>
     <item row="21" column="1">
      <widget class="QComboBox" name="cboOperShowECO">
       <property name="enabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_5">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Show hot warning</string>
       </property>
      </widget>
     </item>
     <item row="18" column="0">
      <widget class="QLabel" name="label_16">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Operator menu: Show Strength</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="btnUpload">
       <property name="text">
        <string>Upload</string>
       </property>
      </widget>
     </item>
     <item row="15" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Operator menu: Show Descaling</string>
       </property>
      </widget>
     </item>
     <item row="15" column="1">
      <widget class="QComboBox" name="cbdescal"/>
     </item>
     <item row="17" column="0">
      <widget class="QLabel" name="label_15">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Operator menu: Show Volume</string>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <widget class="QComboBox" name="cboShowWelcome">
       <property name="enabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="13" column="1">
      <spacer name="horizontalSpacer_2">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="19" column="0">
      <widget class="QLabel" name="label_22">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Operator menu: Show Cleaning</string>
       </property>
      </widget>
     </item>
     <item row="19" column="1">
      <widget class="QComboBox" name="cboOperShowCleaning">
       <property name="enabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="24" column="1">
      <widget class="QComboBox" name="cboOperShowRFID">
       <property name="enabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="13" column="0">
      <spacer name="horizontalSpacer">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="10" column="0">
      <widget class="QLabel" name="label_10">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Strength Mode</string>
       </property>
      </widget>
     </item>
     <item row="21" column="0">
      <widget class="QLabel" name="label_20">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Operator menu: Show ECO</string>
       </property>
      </widget>
     </item>
     <item row="18" column="1">
      <widget class="QComboBox" name="cboOperShowStrength">
       <property name="enabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="17" column="1">
      <widget class="QComboBox" name="cboOperShowVol">
       <property name="enabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="7" column="0">
      <widget class="QLabel" name="label_21">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Show welcome message</string>
       </property>
      </widget>
     </item>
     <item row="24" column="0">
      <widget class="QLabel" name="label_19">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Operator menu: Show RFID</string>
       </property>
      </widget>
     </item>
     <item row="11" column="0">
      <widget class="QLabel" name="label_11">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Volume Mode</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_3">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Show Number Mode</string>
       </property>
      </widget>
     </item>
     <item row="10" column="1">
      <widget class="QComboBox" name="strMode">
       <property name="enabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="12" column="0">
      <widget class="QLabel" name="label_12">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Illumination setting (%)</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QComboBox" name="tempUnit">
       <property name="enabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QComboBox" name="showLogo">
       <property name="enabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="11" column="1">
      <widget class="QComboBox" name="volMode">
       <property name="enabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="8" column="0">
      <widget class="QLabel" name="label_7">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Show operator tel. numbers</string>
       </property>
      </widget>
     </item>
     <item row="9" column="1">
      <widget class="QComboBox" name="showServTel">
       <property name="enabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="20" column="0">
      <widget class="QLabel" name="label_14">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Operator menu: Show Set Date/Time</string>
       </property>
      </widget>
     </item>
     <item row="16" column="1">
      <widget class="QComboBox" name="cboOperShowCounters">
       <property name="enabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Upload language</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QComboBox" name="showHotW">
       <property name="enabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="tempLabel">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>System unit (Metric (ml/˚C) or US (Ounces/˚F))</string>
       </property>
      </widget>
     </item>
     <item row="8" column="1">
      <widget class="QComboBox" name="showOpTel">
       <property name="enabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_6">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Show logo</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QComboBox" name="showNumMode">
       <property name="enabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="16" column="0">
      <widget class="QLabel" name="label_13">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Operator menu: Show Counters</string>
       </property>
      </widget>
     </item>
     <item row="9" column="0">
      <widget class="QLabel" name="label_8">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Show service tel. numbers</string>
       </property>
      </widget>
     </item>
     <item row="23" column="0">
      <widget class="QLabel" name="label_18">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Operator menu: Show Pay</string>
       </property>
      </widget>
     </item>
     <item row="20" column="1">
      <widget class="QComboBox" name="cboOperShowDate">
       <property name="enabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="14" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Operator menu: Show Water Filters</string>
       </property>
      </widget>
     </item>
     <item row="14" column="1">
      <widget class="QComboBox" name="cbwf"/>
     </item>
     <item row="6" column="1">
      <widget class="QComboBox" name="cb_Ani"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>btnUpload</tabstop>
  <tabstop>tempUnit</tabstop>
  <tabstop>showNumMode</tabstop>
  <tabstop>showHotW</tabstop>
  <tabstop>showLogo</tabstop>
  <tabstop>cboShowWelcome</tabstop>
  <tabstop>showOpTel</tabstop>
  <tabstop>showServTel</tabstop>
  <tabstop>strMode</tabstop>
  <tabstop>volMode</tabstop>
  <tabstop>ledDIM</tabstop>
  <tabstop>cboOperShowCounters</tabstop>
  <tabstop>cboOperShowVol</tabstop>
  <tabstop>cboOperShowStrength</tabstop>
  <tabstop>cboOperShowCleaning</tabstop>
  <tabstop>cboOperShowDate</tabstop>
  <tabstop>cboOperShowECO</tabstop>
  <tabstop>cboOperShowPhone</tabstop>
  <tabstop>cboOperShowPay</tabstop>
  <tabstop>cboOperShowRFID</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
