# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = WBSD_Excellence_Compact
DESTDIR = ./debug
QT += core gui sql qaxserver qaxcontainer
CONFIG += debug
DEFINES += _WINDOWS QT_LARGEFILE_SUPPORT QT_DLL QT_HAVE_MMX QT_HAVE_3DNOW QT_HAVE_SSE QT_HAVE_MMXEXT QT_HAVE_SSE2 QT_SQL_LIB
INCLUDEPATH += . \
    ./debug \
    . \
    ./../../Qt/4.8.4/mkspecs/default \
    ./GeneratedFiles
LIBS += -lsetupapi \
    -ladvapi32 \
    -luser32
PRECOMPILED_HEADER = StdAfx.h
DEPENDPATH += .
MOC_DIR += debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(WBSD_Excellence_Compact.pri)
